Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0-b105 (Sun Microsystems Inc.)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.google.gwt.user.client.ui
Bundle-Description: gwt-user-2.0.4
Bundle-Name: gwt-user-2.0.4
Bundle-Version: 0.0.0
Export-Package: com.google.gwt.animation.client;uses:="com.google.gwt.
 core.client,com.google.gwt.user.client",com.google.gwt.benchmarks;use
 s:="com.google.gwt.benchmarks.client.impl,com.google.gwt.benchmarks.r
 ebind,com.google.gwt.core.ext,com.google.gwt.core.ext.typeinfo,com.go
 ogle.gwt.dev.util,com.google.gwt.junit,com.google.gwt.junit.client,co
 m.google.gwt.util.tools,junit.framework",com.google.gwt.benchmarks.cl
 ient;uses:="com.google.gwt.benchmarks,com.google.gwt.benchmarks.clien
 t.impl,com.google.gwt.junit,com.google.gwt.junit.client,com.google.gw
 t.junit.client.impl,junit.framework",com.google.gwt.benchmarks.client
 .impl;uses:="com.google.gwt.junit.client.impl,com.google.gwt.user.cli
 ent.rpc",com.google.gwt.benchmarks.rebind;uses:="com.google.gwt.bench
 marks,com.google.gwt.benchmarks.client,com.google.gwt.benchmarks.clie
 nt.impl,com.google.gwt.core.ext,com.google.gwt.core.ext.typeinfo,com.
 google.gwt.dev.generator.ast,com.google.gwt.junit.rebind,com.google.g
 wt.user.client,com.google.gwt.user.rebind",com.google.gwt.core.client
 ;uses:="com.google.gwt.core.client.impl,com.google.gwt.xhr.client",co
 m.google.gwt.core.client.impl;uses:="com.google.gwt.core.client,com.g
 oogle.gwt.xhr.client",com.google.gwt.debug.client;uses:="com.google.g
 wt.core.client,com.google.gwt.util",com.google.gwt.dom.client;uses:="
 com.google.gwt.core.client",com.google.gwt.event.dom.client;uses:="co
 m.google.gwt.core.client,com.google.gwt.dom.client,com.google.gwt.eve
 nt.shared,com.google.gwt.util",com.google.gwt.event.logical.shared;us
 es:="com.google.gwt.event.shared,com.google.gwt.util",com.google.gwt.
 event.shared;uses:="com.google.gwt.util",com.google.gwt.http.client;u
 ses:="com.google.gwt.core.client,com.google.gwt.user.client,com.googl
 e.gwt.xhr.client",com.google.gwt.i18n.client;uses:="com.google.gwt.co
 re.client,com.google.gwt.dom.client,com.google.gwt.i18n.client.consta
 nts,com.google.gwt.i18n.client.impl",com.google.gwt.i18n.client.const
 ants;uses:="com.google.gwt.i18n.client",com.google.gwt.i18n.client.im
 pl;uses:="com.google.gwt.core.client,com.google.gwt.i18n.client,com.g
 oogle.gwt.i18n.client.constants",com.google.gwt.i18n.client.impl.cldr
 ;uses:="com.google.gwt.i18n.client.impl,com.google.gwt.util",com.goog
 le.gwt.i18n.client.impl.plurals;uses:="com.google.gwt.i18n.client",co
 m.google.gwt.i18n.rebind;uses:="com.google.gwt.core.ext,com.google.gw
 t.core.ext.linker,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev
 .resource,com.google.gwt.dev.util,com.google.gwt.dev.util.collect,com
 .google.gwt.dev.util.log,com.google.gwt.i18n.client,com.google.gwt.i1
 8n.client.impl,com.google.gwt.i18n.client.impl.plurals,com.google.gwt
 .i18n.rebind.format,com.google.gwt.i18n.rebind.keygen,com.google.gwt.
 i18n.server,com.google.gwt.i18n.shared,com.google.gwt.user.rebind,org
 .apache.tapestry.util.text",com.google.gwt.i18n.rebind.format;uses:="
 com.google.gwt.core.ext,com.google.gwt.core.ext.typeinfo,com.google.g
 wt.i18n.client,com.google.gwt.i18n.rebind,com.google.gwt.util",com.go
 ogle.gwt.i18n.rebind.keygen;uses:="com.google.gwt.dev.util,com.google
 .gwt.util",com.google.gwt.i18n.server;uses:="com.google.gwt.i18n.shar
 ed",com.google.gwt.i18n.shared,com.google.gwt.i18n.tools;uses:="com.g
 oogle.gwt.i18n.client,com.google.gwt.i18n.rebind,com.google.gwt.user.
 tools.util,com.google.gwt.util.tools",com.google.gwt.json.client;uses
 :="com.google.gwt.core.client",com.google.gwt.jsonp.client;uses:="com
 .google.gwt.core.client,com.google.gwt.dom.client,com.google.gwt.user
 .client,com.google.gwt.user.client.rpc",com.google.gwt.junit;uses:="c
 om.gargoylesoftware.htmlunit,com.gargoylesoftware.htmlunit.html,com.g
 argoylesoftware.htmlunit.javascript,com.gargoylesoftware.htmlunit.jav
 ascript.background,com.gargoylesoftware.htmlunit.javascript.host,com.
 google.gwt.core.client,com.google.gwt.core.ext,com.google.gwt.core.ex
 t.typeinfo,com.google.gwt.dev,com.google.gwt.dev.cfg,com.google.gwt.d
 ev.javac,com.google.gwt.dev.shell,com.google.gwt.dev.util,com.google.
 gwt.dev.util.arg,com.google.gwt.dev.util.collect,com.google.gwt.i18n.
 client,com.google.gwt.junit.client,com.google.gwt.junit.client.impl,c
 om.google.gwt.junit.remote,com.google.gwt.util.tools,com.thoughtworks
 .selenium,junit.framework",com.google.gwt.junit.client;uses:="com.goo
 gle.gwt.dev.cfg,com.google.gwt.junit,com.google.gwt.junit.client.impl
 ,junit.framework",com.google.gwt.junit.client.impl;uses:="com.google.
 gwt.core.client,com.google.gwt.junit.client,com.google.gwt.user.clien
 t.rpc",com.google.gwt.junit.linker;uses:="com.google.gwt.core.ext,com
 .google.gwt.core.ext.linker,com.google.gwt.core.linker",com.google.gw
 t.junit.rebind;uses:="com.google.gwt.core.client,com.google.gwt.core.
 ext,com.google.gwt.core.ext.typeinfo,com.google.gwt.junit.client,com.
 google.gwt.junit.client.impl,com.google.gwt.user.rebind",com.google.g
 wt.junit.remote;uses:="com.google.gwt.util.tools",com.google.gwt.juni
 t.server;uses:="com.google.gwt.dev.util,com.google.gwt.junit,com.goog
 le.gwt.junit.client,com.google.gwt.junit.client.impl,com.google.gwt.u
 ser.client.rpc,com.google.gwt.user.server.rpc,javax.servlet,javax.ser
 vlet.http",com.google.gwt.junit.tools;uses:="com.google.gwt.junit.cli
 ent,com.google.gwt.user.tools,junit.framework",com.google.gwt.layout.
 client;uses:="com.google.gwt.animation.client,com.google.gwt.core.cli
 ent,com.google.gwt.dom.client,com.google.gwt.event.logical.shared,com
 .google.gwt.event.shared,com.google.gwt.user.client",com.google.gwt.r
 esources.client;uses:="com.google.gwt.resources.ext,com.google.gwt.re
 sources.rg",com.google.gwt.resources.client.impl;uses:="com.google.gw
 t.core.client,com.google.gwt.http.client,com.google.gwt.resources.cli
 ent",com.google.gwt.resources.css;uses:="com.google.gwt.core.ext,com.
 google.gwt.core.ext.typeinfo,com.google.gwt.dev.util,com.google.gwt.d
 ev.util.log,com.google.gwt.resources.client,com.google.gwt.resources.
 css.ast,com.google.gwt.resources.ext,com.google.gwt.resources.rg,com.
 google.gwt.user.rebind,com.google.gwt.util,com.google.gwt.util.tools,
 org.w3c.css.sac,org.w3c.flute.parser",com.google.gwt.resources.css.as
 t;uses:="com.google.gwt.core.ext,com.google.gwt.dev.util,com.google.g
 wt.resources.css",com.google.gwt.resources.ext;uses:="com.google.gwt.
 core.ext,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.resource
 ,com.google.gwt.dev.util.collect,com.google.gwt.resources.client",com
 .google.gwt.resources.rebind.context;uses:="com.google.gwt.core.clien
 t,com.google.gwt.core.ext,com.google.gwt.core.ext.linker,com.google.g
 wt.core.ext.typeinfo,com.google.gwt.dev.generator,com.google.gwt.dev.
 util,com.google.gwt.resources.client,com.google.gwt.resources.ext,com
 .google.gwt.resources.rg,com.google.gwt.user.rebind",com.google.gwt.r
 esources.rg;uses:="com.google.gwt.core.client,com.google.gwt.core.ext
 ,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.util,com.google.
 gwt.dev.util.log,com.google.gwt.dom.client,com.google.gwt.i18n.client
 ,com.google.gwt.resources.client,com.google.gwt.resources.client.impl
 ,com.google.gwt.resources.css,com.google.gwt.resources.css.ast,com.go
 ogle.gwt.resources.ext,com.google.gwt.user.rebind",com.google.gwt.rpc
 .client;uses:="com.google.gwt.user.client.rpc",com.google.gwt.rpc.cli
 ent.ast;uses:="com.google.gwt.user.client.rpc",com.google.gwt.rpc.cli
 ent.impl;uses:="com.google.gwt.core.client,com.google.gwt.http.client
 ,com.google.gwt.rpc.client.ast,com.google.gwt.rpc.server,com.google.g
 wt.user.client.rpc,com.google.gwt.user.client.rpc.impl,com.google.gwt
 .user.server.rpc.impl",com.google.gwt.rpc.linker;uses:="com.google.gw
 t.core.ext,com.google.gwt.core.ext.linker,com.google.gwt.rpc.server",
 com.google.gwt.rpc.rebind;uses:="com.google.gwt.core.client,com.googl
 e.gwt.core.client.impl,com.google.gwt.core.ext,com.google.gwt.core.ex
 t.linker,com.google.gwt.core.ext.typeinfo,com.google.gwt.dev.javac,co
 m.google.gwt.dev.util.collect,com.google.gwt.rpc.client.impl,com.goog
 le.gwt.rpc.linker,com.google.gwt.user.rebind,com.google.gwt.user.rebi
 nd.rpc",com.google.gwt.rpc.server;uses:="com.google.gwt.rpc.client.as
 t,com.google.gwt.rpc.client.impl,com.google.gwt.user.client.rpc,com.g
 oogle.gwt.user.client.rpc.impl,com.google.gwt.user.server.rpc,com.goo
 gle.gwt.user.server.rpc.impl,javax.servlet,javax.servlet.http",com.go
 ogle.gwt.uibinder.attributeparsers;uses:="com.google.gwt.core.ext,com
 .google.gwt.core.ext.typeinfo,com.google.gwt.uibinder.rebind,com.goog
 le.gwt.uibinder.rebind.model",com.google.gwt.uibinder.client;uses:="c
 om.google.gwt.dom.client,com.google.gwt.user.client,com.google.gwt.us
 er.client.ui",com.google.gwt.uibinder.elementparsers;uses:="com.googl
 e.gwt.core.ext,com.google.gwt.core.ext.typeinfo,com.google.gwt.dom.cl
 ient,com.google.gwt.uibinder.attributeparsers,com.google.gwt.uibinder
 .rebind,com.google.gwt.uibinder.rebind.messages,com.google.gwt.uibind
 er.rebind.model,com.google.gwt.user.client.ui",com.google.gwt.uibinde
 r.rebind;uses:="com.google.gwt.core.ext,com.google.gwt.core.ext.typei
 nfo,com.google.gwt.dev.util.collect,com.google.gwt.dom.client,com.goo
 gle.gwt.event.shared,com.google.gwt.resources.client,com.google.gwt.u
 ibinder.attributeparsers,com.google.gwt.uibinder.client,com.google.gw
 t.uibinder.elementparsers,com.google.gwt.uibinder.rebind.messages,com
 .google.gwt.uibinder.rebind.model",com.google.gwt.uibinder.rebind.mes
 sages;uses:="com.google.gwt.core.ext,com.google.gwt.uibinder.rebind",
 com.google.gwt.uibinder.rebind.model;uses:="com.google.gwt.core.ext,c
 om.google.gwt.core.ext.typeinfo,com.google.gwt.resources.client,com.g
 oogle.gwt.resources.css,com.google.gwt.resources.css.ast,com.google.g
 wt.resources.ext,com.google.gwt.uibinder.attributeparsers,com.google.
 gwt.uibinder.client,com.google.gwt.uibinder.rebind",com.google.gwt.us
 er.client;uses:="com.google.gwt.core.client,com.google.gwt.dom.client
 ,com.google.gwt.event.dom.client,com.google.gwt.event.logical.shared,
 com.google.gwt.event.shared,com.google.gwt.http.client,com.google.gwt
 .user.client.impl,com.google.gwt.user.client.ui",com.google.gwt.user.
 client.impl;uses:="com.google.gwt.core.client,com.google.gwt.dom.clie
 nt,com.google.gwt.event.logical.shared,com.google.gwt.event.shared,co
 m.google.gwt.resources.client,com.google.gwt.user.client,com.google.g
 wt.user.client.ui",com.google.gwt.user.client.rpc;uses:="com.google.g
 wt.core.client,com.google.gwt.http.client",com.google.gwt.user.client
 .rpc.core.java.lang;uses:="com.google.gwt.user.client.rpc",com.google
 .gwt.user.client.rpc.core.java.sql;uses:="com.google.gwt.user.client.
 rpc",com.google.gwt.user.client.rpc.core.java.util;uses:="com.google.
 gwt.core.client,com.google.gwt.user.client.rpc",com.google.gwt.user.c
 lient.rpc.impl;uses:="com.google.gwt.core.client,com.google.gwt.http.
 client,com.google.gwt.user.client.rpc",com.google.gwt.user.client.ui;
 uses:="com.google.gwt.animation.client,com.google.gwt.core.client,com
 .google.gwt.dom.client,com.google.gwt.event.dom.client,com.google.gwt
 .event.logical.shared,com.google.gwt.event.shared,com.google.gwt.i18n
 .client,com.google.gwt.layout.client,com.google.gwt.resources.client,
 com.google.gwt.uibinder.client,com.google.gwt.user.client,com.google.
 gwt.user.client.impl,com.google.gwt.user.client.rpc,com.google.gwt.us
 er.client.ui.impl",com.google.gwt.user.client.ui.impl;uses:="com.goog
 le.gwt.core.client,com.google.gwt.dom.client,com.google.gwt.event.log
 ical.shared,com.google.gwt.user.client,com.google.gwt.user.client.ui"
 ,com.google.gwt.user.datepicker.client;uses:="com.google.gwt.core.cli
 ent,com.google.gwt.dom.client,com.google.gwt.event.dom.client,com.goo
 gle.gwt.event.logical.shared,com.google.gwt.event.shared,com.google.g
 wt.i18n.client,com.google.gwt.i18n.client.constants,com.google.gwt.us
 er.client,com.google.gwt.user.client.impl,com.google.gwt.user.client.
 ui,com.google.gwt.util",com.google.gwt.user.linker.rpc;uses:="com.goo
 gle.gwt.core.ext,com.google.gwt.core.ext.linker",com.google.gwt.user.
 rebind;uses:="com.google.gwt.core.client,com.google.gwt.core.ext,com.
 google.gwt.core.ext.typeinfo,com.google.gwt.i18n.rebind,com.google.gw
 t.i18n.shared,com.google.gwt.user.client,com.google.gwt.user.client.i
 mpl",com.google.gwt.user.rebind.rpc;uses:="com.google.gwt.core.client
 ,com.google.gwt.core.client.impl,com.google.gwt.core.ext,com.google.g
 wt.core.ext.linker,com.google.gwt.core.ext.typeinfo,com.google.gwt.de
 v.generator,com.google.gwt.dev.javac,com.google.gwt.dev.util,com.goog
 le.gwt.dev.util.log,com.google.gwt.http.client,com.google.gwt.user.cl
 ient.rpc,com.google.gwt.user.client.rpc.core.java.lang,com.google.gwt
 .user.client.rpc.impl,com.google.gwt.user.linker.rpc,com.google.gwt.u
 ser.rebind,com.google.gwt.user.server.rpc",com.google.gwt.user.rebind
 .ui;uses:="com.google.gwt.core.ext,com.google.gwt.core.ext.linker,com
 .google.gwt.core.ext.typeinfo,com.google.gwt.dev.util,com.google.gwt.
 user.client.ui,com.google.gwt.user.rebind",com.google.gwt.user.server
 ,com.google.gwt.user.server.rpc;uses:="com.google.gwt.rpc.server,com.
 google.gwt.user.client.rpc,com.google.gwt.user.server.rpc.impl,javax.
 servlet,javax.servlet.http",com.google.gwt.user.server.rpc.impl;uses:
 ="com.google.gwt.core.client,com.google.gwt.user.client.rpc,com.googl
 e.gwt.user.client.rpc.impl,com.google.gwt.user.server,com.google.gwt.
 user.server.rpc",com.google.gwt.user.tools;uses:="com.google.gwt.dev,
 com.google.gwt.dev.util,com.google.gwt.user.tools.util,com.google.gwt
 .util.tools",com.google.gwt.user.tools.util;uses:="com.google.gwt.uti
 l.tools",com.google.gwt.xhr.client;uses:="com.google.gwt.core.client"
 ,com.google.gwt.xml.client;uses:="com.google.gwt.xml.client.impl",com
 .google.gwt.xml.client.impl;uses:="com.google.gwt.core.client,com.goo
 gle.gwt.xml.client",javax.servlet,javax.servlet.http;uses:="javax.ser
 vlet",org.w3c.css.sac,org.w3c.css.sac.helpers;uses:="org.w3c.css.sac"
 ,org.w3c.flute.parser;uses:="org.w3c.css.sac,org.w3c.flute.parser.sel
 ectors,org.w3c.flute.util",org.w3c.flute.parser.selectors;uses:="org.
 w3c.css.sac",org.w3c.flute.util
Import-Package: com.gargoylesoftware.htmlunit;version="0.0.0",com.garg
 oylesoftware.htmlunit.html;version="0.0.0",com.gargoylesoftware.htmlu
 nit.javascript;version="0.0.0",com.gargoylesoftware.htmlunit.javascri
 pt.background;version="0.0.0",com.gargoylesoftware.htmlunit.javascrip
 t.host;version="0.0.0",com.google.gwt.core.client;version="0.0.0",com
 .google.gwt.core.client.impl;version="0.0.0",com.google.gwt.core.ext;
 version="0.0.0",com.google.gwt.core.ext.linker;version="0.0.0",com.go
 ogle.gwt.core.ext.typeinfo;version="0.0.0",com.google.gwt.core.linker
 ;version="0.0.0",com.google.gwt.dev;version="0.0.0",com.google.gwt.de
 v.cfg;version="0.0.0",com.google.gwt.dev.generator;version="0.0.0",co
 m.google.gwt.dev.generator.ast;version="0.0.0",com.google.gwt.dev.jav
 ac;version="0.0.0",com.google.gwt.dev.resource;version="0.0.0",com.go
 ogle.gwt.dev.shell;version="0.0.0",com.google.gwt.dev.util;version="0
 .0.0",com.google.gwt.dev.util.arg;version="0.0.0",com.google.gwt.dev.
 util.collect;version="0.0.0",com.google.gwt.dev.util.log;version="0.0
 .0",com.google.gwt.util;version="0.0.0",com.google.gwt.util.tools;ver
 sion="0.0.0",com.thoughtworks.selenium,java.awt,java.awt.geom,java.aw
 t.image,java.io,java.lang,java.lang.annotation,java.lang.ref,java.lan
 g.reflect,java.net,java.nio,java.rmi,java.rmi.registry,java.rmi.serve
 r,java.security,java.sql,java.text,java.util;version="0.0.0",java.uti
 l.concurrent.atomic,java.util.logging,java.util.regex,java.util.zip,j
 avax.imageio,javax.imageio.metadata,javax.imageio.stream,javax.xml.pa
 rsers;version="0.0.0",junit.framework,org.apache.tapestry.util.text;v
 ersion="0.0.0",org.w3c.dom;version="0.0.0",org.xml.sax;version="0.0.0
 ",sun.misc
