Manifest-Version: 1.0
Export-Package: javax.jdo,javax.jdo.annotations,javax.jdo.datastore,ja
 vax.jdo.identity,javax.jdo.listener,javax.jdo.spi,javax.jdo.metadata
Built-By: andyj
Bundle-Name: Java Data Objects
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-Vendor: Apache
Build-Jdk: 1.6.0_10
Bundle-Version: 2.3-eb
Bundle-ManifestVersion: 2
Import-Package: javax.transaction;resolution:=optional,javax.persisten
 ce;resolution:=optional
Specification-Version: JDO 2.3
Bundle-SymbolicName: javax.jdo
Archiver-Version: Plexus Archiver

