Manifest-Version: 1.0
Export-Package: org.apache.derby.authentication,org.apache.derby.datab
 ase,org.apache.derby.io,org.apache.derby.jdbc,org.apache.derby.vti
DynamicImport-Package: *
Bundle-Vendor: Apache Software Foundation
Ant-Version: Apache Ant 1.7.0
Class-Path: derbyLocale_cs.jar derbyLocale_de_DE.jar derbyLocale_es.ja
 r derbyLocale_fr.jar derbyLocale_hu.jar derbyLocale_it.jar derbyLocal
 e_ja_JP.jar derbyLocale_ko_KR.jar derbyLocale_pl.jar derbyLocale_pt_B
 R.jar derbyLocale_ru.jar derbyLocale_zh_CN.jar derbyLocale_zh_TW.jar
Bundle-Version: 10.5.1000001.764942
Sealed: true
Bundle-Name: Apache Derby 10.5
Bundle-Activator: org.apache.derby.osgi.EmbeddedActivator
Created-By: 2.4 (IBM Corporation)
Bundle-SymbolicName: derby

Name: org/apache/derby/tools/
Sealed: false

Name: org/apache/derby/jdbc/
Sealed: false

Name: org/apache/derby/iapi/services/context/
Sealed: false

Name: org/apache/derby/iapi/services/info/
Sealed: false

Name: org/apache/derby/loc/
Sealed: false

Name: org/apache/derby/info/
Sealed: false

Name: org/apache/derby/impl/tools/sysinfo/
Sealed: false

Name: org/apache/derby/iapi/tools/i18n/
Sealed: false

Name: org/apache/derby/iapi/services/i18n/
Sealed: false

