Manifest-Version: 1.0
Export-Package: org.datanucleus.store.rdbms,org.datanucleus.store.rdbm
 s.adapter,org.datanucleus.store.rdbms.autostart,org.datanucleus.store
 .rdbms.datasource,org.datanucleus.store.rdbms.datatype,org.datanucleu
 s.store.rdbms.exceptions,org.datanucleus.store.rdbms.fieldmanager,org
 .datanucleus.store.rdbms.key,org.datanucleus.store.rdbms.mapping,org.
 datanucleus.store.rdbms.mapping.oracle,org.datanucleus.store.rdbms.qu
 ery,org.datanucleus.store.rdbms.query.legacy,org.datanucleus.store.rd
 bms.request,org.datanucleus.store.rdbms.schema,org.datanucleus.store.
 rdbms.scostore,org.datanucleus.store.rdbms.sql,org.datanucleus.store.
 rdbms.sql.expression,org.datanucleus.store.rdbms.sql.method,org.datan
 ucleus.store.rdbms.sql.operation,org.datanucleus.store.rdbms.table,or
 g.datanucleus.store.rdbms.valuegenerator
Built-By: andy
Bundle-Name: DataNucleus RDBMS
Bundle-Localization: plugin
Created-By: Apache Maven
Require-Bundle: org.datanucleus;bundle-version="2.1.1"
Bundle-Vendor: DataNucleus
Build-Jdk: 1.6.0_18
Bundle-Version: 2.1.2
Bundle-ManifestVersion: 2
Import-Package: javax.jdo;version="3.0.0",javax.jdo.datastore;version=
 "3.0.0",javax.jdo.identity;version="3.0.0",javax.jdo.listener;version
 ="3.0.0",javax.jdo.spi;version="3.0.0",javax.transaction;resolution:=
 optional,javax.transaction.xa;resolution:=optional,oracle.core.lmx;re
 solution:=optional,oracle.core.lvf;resolution:=optional,oracle.jdbc;r
 esolution:=optional,oracle.jdbc.connector;resolution:=optional,oracle
 .jdbc.driver;resolution:=optional,oracle.jdbc.internal;resolution:=op
 tional,oracle.jdbc.oci;resolution:=optional,oracle.jdbc.oracore;resol
 ution:=optional,oracle.jdbc.pool;resolution:=optional,oracle.jdbc.row
 set;resolution:=optional,oracle.jdbc.util;resolution:=optional,oracle
 .jdbc.xa;resolution:=optional,oracle.jdbc.xa.client;resolution:=optio
 nal,oracle.jpub.runtime;resolution:=optional,oracle.net.TNSAddress;re
 solution:=optional,oracle.net.ano;resolution:=optional,oracle.net.aso
 ;resolution:=optional,oracle.net.jndi;resolution:=optional,oracle.net
 .nl;resolution:=optional,oracle.net.nl.mesg;resolution:=optional,orac
 le.net.ns;resolution:=optional,oracle.net.nt;resolution:=optional,ora
 cle.net.resolver;resolution:=optional,oracle.security.o3logon;resolut
 ion:=optional,oracle.sql;resolution:=optional,oracle.sql.converter;re
 solution:=optional,org.apache.tools.ant;resolution:=optional,org.apac
 he.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.types
 ;resolution:=optional
Bundle-SymbolicName: org.datanucleus.store.rdbms;singleton:=true
Archiver-Version: Plexus Archiver

