<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">

	<!-- Name der Organisation und des Moduls -->
	<info organisation="timadorus" module="webapp" />
    
    <!-- Erreichbare Konfigurationen -->
    <configurations>
     	<conf name="compile"/>
     	<conf name="runtime"/>
     	<conf name="testing" visibility="private" extends="compile"/>
    </configurations>    

	<!-- Hier beschreiben wir die Abhängigkeiten -->
	<dependencies>

		<!-- GWT -->
		<dependency org="com.google" name="gwt" rev="2.0.4" />

		<!-- DataNucleus -->
		<dependency org="org.datanucleus" name="datanucleus-enhancer" rev="2.1.2" conf="*->default" />
		<dependency org="org.datanucleus" name="datanucleus-rdbms" rev="2.1.3" conf="*->default,provided" />

		<!-- Apache Derby -->
		<dependency org="org.apache.derby" name="derby" rev="10.6.2.1" conf="*->default" />
		<dependency org="org.apache.derby" name="derbyclient" rev="10.6.2.1" conf="*->default" />
		<dependency org="org.apache.derby" name="derbynet" rev="10.6.2.1" conf="*->default" />
		<dependency org="org.apache.derby" name="derbytools" rev="10.6.2.1" conf="*->default" />
		
		<!-- JUnit -->
		<dependency org="junit" name="junit" rev="3.8.2" />
		
		<!-- Checkstyle -->
		<dependency org="checkstyle" name="checkstyle" rev="5.1" conf="testing->runtime" />
	</dependencies>
</ivy-module>