<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">

	<!-- Name der Organisation und des Moduls -->
	<info organisation="org.timadorus" module="webapp" revision="0.1"/>
    
    <configurations>
    	<conf name="compile"  	visibility="private"/>
    	<conf name="testing"  	visibility="private" extends="compile"/>
    	<conf name="runtime"  	visibility="public"/>
    	<conf name="acceptance"	visibility="private"/>
    </configurations>
	<!-- Hier beschreiben wir die Abhängigkeiten -->
	<dependencies>

		<!--  other Timadorus parts -->
		<dependency org="de.harper-hall" name="bookkeeper" rev="0.1+" />

		<!-- GWT -->
		<dependency org="com.google.gwt" name="gwt-user" rev="2.4.0" conf="runtime,compile->default"/>
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0" conf="compile->default"/>
		<dependency org="com.google.gwt" name="gwt-servlet" rev="2.4.0" conf="runtime,compile->default"/>
		<dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" conf="runtime->*">
        	<artifact name="validation-api" type="jar"/>
        </dependency>
		

		<!-- DataNucleus -->
		<!-- Warning: the availaible scopes are not stated explicitly in the POM file, but are maven convention -->
		<dependency org="org.datanucleus" name="datanucleus-enhancer" rev="3.0.1" conf="compile->default" />
		<dependency org="org.datanucleus" name="datanucleus-rdbms" rev="[3.0.1,3.1[" conf="*->default,provided" />

		<!-- Apache Derby -->
		<dependency org="org.apache.derby" name="derby" rev="10.6.2.1" conf="*->default" />
		<dependency org="org.apache.derby" name="derbyclient" rev="10.6.2.1" conf="*->default" />
		<dependency org="org.apache.derby" name="derbynet" rev="10.6.2.1" conf="*->default" />
		<dependency org="org.apache.derby" name="derbytools" rev="10.6.2.1" conf="*->default" />
		
		<!-- handling mail -->
        <dependency org="org.apache.commons" name="commons-email" rev="1.2" conf="*->default"/>
		
		<!-- testing: JUnit, emma, mockito  -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="acceptance,testing->default"/>
		<dependency org="emma" name="emma_ant" rev="2.1.5320"  conf="testing->default"/>
        <dependency org="emma" name="emma" rev="2.1.5320"  conf="testing->default"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="testing->default"/>
		
		<!-- JDO -->
		<dependency org="javax.jdo" name="jdo-api" rev="3.0" conf="compile->default"/>
		
		<!-- Checkstyle -->
		<dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.4" conf="testing->default" />
		
		<!-- Selenium -->
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.21.0" conf="acceptance,testing->default"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.21.0" conf="acceptance,testing->default"/>
	
		<!-- Winstone -->
		<dependency org="org.jvnet.hudson.winstone" name="winstone" rev="0.9.10-hudson-24" conf="*->default" />
		
		<!-- SVNKit -->
		<dependency org="org.tmatesoft.svnkit" name="svnkit" rev="1.3.5" conf="compile->default"/>
		
		<!-- override statements must come last, since the XML scheme is written such, that dependency and override
		     cannot be mixed. B-(
		  -->
		<!-- internally they already use the 3.1 version, but do not do clean release management -->
		<override org="org.datanucleus" module="datanucleus-api-jdo" rev="[3.0.1,3.1[" />
		
	</dependencies>
</ivy-module>