<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">

	<!-- Name der Organisation und des Moduls -->
	<info organisation="org.timadorus" module="webapp" />
    
    <configurations>
    	<conf name="compile"  visibility="private"/>
    	<conf name="testing"  visibility="private" extends="compile"/>
    	<conf name="runtime"  visibility="public"/>
    </configurations>
	<!-- Hier beschreiben wir die Abhängigkeiten -->
	<dependencies>

		<!--  other Timadorus parts -->
		<dependency org="de.harper-hall" name="bookkeeper" rev="0.1" />

		<!-- GWT -->
		<dependency org="com.google.gwt" name="gwt-user" rev="2.4.0" />
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0" />
		<dependency org="com.google.gwt" name="gwt-servlet" rev="2.4.0" />

		<!-- DataNucleus -->
		<dependency org="org.datanucleus" name="datanucleus-enhancer" rev="2.1.3" conf="compile->default" />
		<dependency org="org.datanucleus" name="datanucleus-rdbms" rev="2.2.4" conf="*->default,provided" />

		<!-- Apache Derby -->
		<dependency org="org.apache.derby" name="derby" rev="10.6.2.1" conf="*->default" />
		<dependency org="org.apache.derby" name="derbyclient" rev="10.6.2.1" conf="*->default" />
		<dependency org="org.apache.derby" name="derbynet" rev="10.6.2.1" conf="*->default" />
		<dependency org="org.apache.derby" name="derbytools" rev="10.6.2.1" conf="*->default" />
		
		<!-- handling mail -->
        <dependency org="org.apache.commons" name="commons-email" rev="1.2" conf="*->default"/>
		
		<!-- JUnit -->
		<dependency org="junit" name="junit" rev="3.8.2" conf="testing->default"/>
		
		<!-- Checkstyle -->
		<dependency org="checkstyle" name="checkstyle" rev="5.1" conf="testing->runtime" />
		
		<!-- Selenium -->
		<dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.0b3" conf ="testing->default" />
		<dependency org="org.seleniumhq.selenium.client-drivers" name="selenium-java-client-driver" rev="1.0.2" conf ="testing->default" />
		
		<!-- Winstone -->
		<dependency org="org.jvnet.hudson.winstone" name="winstone" rev="0.9.10-hudson-24" conf="*->default" />
		
		<!-- SVNKit -->
		<dependency org="org.tmatesoft.svnkit" name="svnkit" rev="1.3.5" conf="compile->default"/>
		
		<!-- JDO -->
		<dependency org="javax.jdo" name="jdo-api" rev="3.0" conf="compile->default"/>
		
	</dependencies>
</ivy-module>