Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Specification-Vendor: Sun Microsystems, Inc.
Specification-Title: Java Transaction API Specification
Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)
Specification-Version: 1.1
Extension-Name: javax.transaction


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: javax.transaction
Bundle-Description: transaction-api-1.1
Bundle-Name: transaction-api-1.1
Bundle-Version: 1.1
Export-Package: javax.transaction,javax.transaction.xa
Import-Package: java.lang,java.rmi
