Manifest-Version: 1.0
Implementation-Vendor: ft
Ant-Version: Apache Ant 1.6.1
Implementation-Title: Standard runtime
Implementation-Version: private-2006/04/16-01:58:45
Specification-Vendor: The HSQLDB Development Group
Specification-Title: HSQLDB
Created-By: 1.4.2_04-b05 (Sun Microsystems Inc.)
Specification-Version: 1.8.0
Main-Class: org.hsqldb.util.SqlTool


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hsqldb
Bundle-Description: hsqldb-1.8.0.4
Bundle-Name: hsqldb-1.8.0.4
Bundle-Version: 1.8.0
Export-Package: org.hsqldb;uses:="javax.net,javax.net.ssl,javax.securi
 ty.cert,javax.servlet,javax.servlet.http,org.hsqldb.index,org.hsqldb.
 jdbc,org.hsqldb.lib,org.hsqldb.lib.java,org.hsqldb.persist,org.hsqldb
 .resources,org.hsqldb.rowio,org.hsqldb.scriptio,org.hsqldb.store,org.
 hsqldb.types",org.hsqldb.index;uses:="org.hsqldb",org.hsqldb.jdbc;use
 s:="org.hsqldb,org.hsqldb.lib,org.hsqldb.persist,org.hsqldb.types",or
 g.hsqldb.lib;uses:="org.hsqldb,org.hsqldb.lib.java,org.hsqldb.store",
 org.hsqldb.lib.java,org.hsqldb.persist;uses:="org.hsqldb,org.hsqldb.i
 ndex,org.hsqldb.lib,org.hsqldb.lib.java,org.hsqldb.rowio,org.hsqldb.s
 criptio,org.hsqldb.store",org.hsqldb.resources;uses:="org.hsqldb.lib"
 ,org.hsqldb.rowio;uses:="org.hsqldb,org.hsqldb.lib,org.hsqldb.lib.jav
 a,org.hsqldb.persist,org.hsqldb.store,org.hsqldb.types",org.hsqldb.sc
 riptio;uses:="org.hsqldb,org.hsqldb.index,org.hsqldb.lib,org.hsqldb.p
 ersist,org.hsqldb.rowio",org.hsqldb.store;uses:="org.hsqldb.lib",org.
 hsqldb.types;uses:="org.hsqldb,org.hsqldb.lib",org.hsqldb.util;uses:=
 "org.hsqldb.lib.java,org.hsqldb.persist"
Import-Package: java.applet,java.awt,java.awt.event,java.awt.image,jav
 a.io,java.lang,java.lang.reflect,java.math,java.net,java.nio,java.nio
 .channels,java.security,java.sql,java.text,java.util;version="0.0.0",
 java.util.zip,javax.naming,javax.naming.spi,javax.net,javax.net.ssl,j
 avax.security.cert,javax.servlet;version="0.0.0",javax.servlet.http;v
 ersion="0.0.0",javax.sql,javax.swing,javax.swing.border,javax.swing.e
 vent,javax.swing.table,javax.swing.tree,org.hsqldb.util
