Manifest-Version: 1.0
Require-Bundle: org.datanucleus;bundle-version="1.0"
Bundle-Version: 1.0.2
Build-Jdk: 1.6.0_18
Built-By: andy
Bundle-Name: DataNucleus Management Platform Plug-in
Bundle-ManifestVersion: 2
Created-By: Apache Maven
Import-Package: javax.management;resolution:=optional,javax.management
 .loading;resolution:=optional,javax.management.modelmbean;resolution:
 =optional,javax.management.monitor;resolution:=optional,javax.managem
 ent.openmbean;resolution:=optional,javax.management.relation;resoluti
 on:=optional,javax.management.remote;resolution:=optional,javax.manag
 ement.remote.rmi;resolution:=optional,javax.management.timer;resoluti
 on:=optional,mx4j;resolution:=optional,mx4j.loading;resolution:=optio
 nal,mx4j.log;resolution:=optional,mx4j.monitor;resolution:=optional,m
 x4j.persist;resolution:=optional,mx4j.remote;resolution:=optional,mx4
 j.server;resolution:=optional,mx4j.server.interceptor;resolution:=opt
 ional,mx4j.timer;resolution:=optional,mx4j.tools.adaptor;resolution:=
 optional,mx4j.tools.adaptor.http;resolution:=optional,mx4j.tools.adap
 tor.ssl;resolution:=optional,mx4j.tools.config;resolution:=optional,m
 x4j.tools.i18n;resolution:=optional,mx4j.tools.jython;resolution:=opt
 ional,mx4j.tools.mail;resolution:=optional,mx4j.tools.naming;resoluti
 on:=optional,mx4j.tools.remote;resolution:=optional,mx4j.tools.remote
 .caucho;resolution:=optional,mx4j.tools.remote.caucho.burlap;resoluti
 on:=optional,mx4j.tools.remote.caucho.hessian;resolution:=optional,mx
 4j.tools.remote.caucho.serialization;resolution:=optional,mx4j.tools.
 remote.http;resolution:=optional,mx4j.tools.remote.http.jetty;resolut
 ion:=optional,mx4j.tools.remote.local;resolution:=optional,mx4j.tools
 .remote.provider.burlap;resolution:=optional,mx4j.tools.remote.provid
 er.burlap.ssl;resolution:=optional,mx4j.tools.remote.provider.hessian
 ;resolution:=optional,mx4j.tools.remote.provider.hessian.ssl;resoluti
 on:=optional,mx4j.tools.remote.provider.local;resolution:=optional,mx
 4j.tools.remote.provider.soap;resolution:=optional,mx4j.tools.remote.
 provider.soap.ssl;resolution:=optional,mx4j.tools.remote.proxy;resolu
 tion:=optional,mx4j.tools.remote.resolver.burlap;resolution:=optional
 ,mx4j.tools.remote.resolver.burlap.ssl;resolution:=optional,mx4j.tool
 s.remote.resolver.hessian;resolution:=optional,mx4j.tools.remote.reso
 lver.hessian.ssl;resolution:=optional,mx4j.tools.remote.resolver.loca
 l;resolution:=optional,mx4j.tools.remote.resolver.soap;resolution:=op
 tional,mx4j.tools.remote.resolver.soap.ssl;resolution:=optional,mx4j.
 tools.remote.rmi;resolution:=optional,mx4j.tools.remote.soap;resoluti
 on:=optional,mx4j.tools.remote.soap.axis.ser;resolution:=optional,mx4
 j.tools.stats;resolution:=optional,mx4j.util;resolution:=optional
Bundle-SymbolicName: org.datanucleus.management.platform;singleton:=tr
 ue
Archiver-Version: Plexus Archiver

