<?xml version="1.0" encoding="UTF-8"?>
<editmodel:StateDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="umlStateDiagram_webApp_createCharacter" id="{UMLID=_hXYnEMeOEd6N57URbG1IJw}" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303632392054696D61646F727573576562417070" ModelName="umlStateDiagram_webApp_createCharacter">
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.1/@sourceConnections.1" name="select_race_and_gender" backgroundRGB="251,251,251" location="28,60" size="211,85" stereotype="" id="{UMLID=_j4iVMMeOEd6N57URbG1IJw}" itemName="select_race_and_gender" content="Do Activity / select_gender_and_race">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" name="next_page" size="2,1" stereotype="" id="{UMLID=_HOSFUMeQEd6N57URbG1IJw}" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.3" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="next_page" condition="" action="" EffectLabel="//@children.0/@sourceConnections.0/@children.2">
      <children xsi:type="editmodel:StateEndEditModel" location="211,28" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,28"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="save_data" size="73,16" fontInfo="Arial-8-0" stereotype="StateTransitionEffect" autoLocated="true" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="next_page" size="54,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.0/@sourceConnections.0" name="select_class" backgroundRGB="251,251,251" location="336,60" size="197,85" stereotype="" id="{UMLID=_AOqdQMePEd6N57URbG1IJw}" itemName="select_class" content="Do Activity / select_class">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" name="next_page" size="2,1" stereotype="" id="{UMLID=_LpxZMMeQEd6N57URbG1IJw}" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.3" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="next_page" condition="" action="" EffectLabel="//@children.1/@sourceConnections.0/@children.2">
      <children xsi:type="editmodel:StateEndEditModel" location="197,34" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="save_data" location="573,95" size="73,16" fontInfo="Arial-8-0" stereotype="StateTransitionEffect" autoLocated="true" automaticRelocationAllowed="false" locationOnWireFromSource="7.999999999999999" distanceFromWire="-9.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="next_page" size="54,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" name="previous_page" size="2,1" stereotype="" id="{UMLID=_pnvo0MeQEd6N57URbG1IJw}" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.1" label="//@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="previous_page" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,62" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="211,62"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="previous_page" size="78,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.3/@sourceConnections.0" name="select_fractions" backgroundRGB="251,251,251" location="672,60" size="239,85" stereotype="" id="{UMLID=_Ks1FQMePEd6N57URbG1IJw}" itemName="select_fractions" content="Do Activity / select_fractions">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" name="next_page" size="2,1" stereotype="" id="{UMLID=_OTaU8MeQEd6N57URbG1IJw}" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.3" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="next_page" condition="" action="" EffectLabel="//@children.2/@sourceConnections.0/@children.2">
      <children xsi:type="editmodel:StateEndEditModel" location="121,85" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="97,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="save_data" size="73,16" fontInfo="Arial-8-0" stereotype="StateTransitionEffect" autoLocated="true" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="next_page" size="54,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" name="previous_page" size="2,1" stereotype="" id="{UMLID=_50tC0MeUEd6ws8HgMFkV5w}" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="previous_page" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,62" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="197,62"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="previous_page" location="559,126" size="78,13" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="3.0000000000000004" distanceFromWire="10.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.4/@sourceConnections.0" name="select_skills_lvl0" backgroundRGB="251,251,251" location="28,238" size="211,85" stereotype="" id="{UMLID=_VnNvMMePEd6N57URbG1IJw}" itemName="select_skills_lvl0" content="Do Activity / select_skills_lvl0">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" name="previous_page" size="2,1" stereotype="" id="{UMLID=_9zqLsMeUEd6ws8HgMFkV5w}" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="previous_page" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="199,0" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="193,85"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="previous_page" size="78,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" name="next_page" size="2,1" stereotype="" id="{UMLID=_VSaucMeQEd6N57URbG1IJw}" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.3" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="next_page" condition="" action="" EffectLabel="//@children.3/@sourceConnections.1/@children.2">
      <children xsi:type="editmodel:StateEndEditModel" location="211,23" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,23"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="save_data" size="73,16" fontInfo="Arial-8-0" stereotype="StateTransitionEffect" autoLocated="true" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="next_page" size="54,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.3/@sourceConnections.1 //@children.5/@sourceConnections.0" name="select_skills_lvl1" backgroundRGB="251,251,251" location="336,238" size="197,85" stereotype="" id="{UMLID=_w6XXUMePEd6N57URbG1IJw}" itemName="select_skills_lvl1" content="Do Activity / select_skills_lvl1">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" name="previous_page" size="2,1" stereotype="" id="{UMLID=_ETadYMeVEd6ws8HgMFkV5w}" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="previous_page" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,68" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="211,68"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="previous_page" size="78,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" name="next_page" size="2,1" id="{UMLID=_a5MJsMeQEd6N57URbG1IJw}" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.3" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="next_page" condition="" action="" EffectLabel="//@children.4/@sourceConnections.1/@children.2">
      <children xsi:type="editmodel:StateEndEditModel" location="197,21" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,21"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="save_data" size="73,16" fontInfo="Arial-8-0" stereotype="StateTransitionEffect" autoLocated="true" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="next_page" size="54,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.4/@sourceConnections.1" name="congratulation" backgroundRGB="251,251,251" location="644,238" size="239,85" stereotype="" id="{UMLID=_z9a4oMePEd6N57URbG1IJw}" itemName="congratulation" content="">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" name="previous_page" size="2,1" stereotype="" id="{UMLID=_I57VgMeVEd6ws8HgMFkV5w}" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="previous_page" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,63" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="197,63"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="previous_page" size="78,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:StateDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="896,0" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:StateDiagramEditModel>
