Manifest-Version: 1.0
Built-By: andy
Bundle-Name: DataNucleus Google Collections
Bundle-Localization: plugin
Created-By: Apache Maven
Require-Bundle: org.datanucleus;bundle-version="2.1.0.release"
Bundle-Vendor: DataNucleus
Build-Jdk: 1.6.0_18
Bundle-Version: 2.1.0.release
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.datanucleus.store.types.google.collections;si
 ngleton:=true
Import-Package: com.google.common.collect,javax.jdo;version="3.0.0",ja
 vax.jdo.spi;version="3.0.0"
Archiver-Version: Plexus Archiver

