Manifest-Version: 1.0
Export-Package: org.datanucleus,org.datanucleus.api,org.datanucleus.ca
 che,org.datanucleus.exceptions,org.datanucleus.identity,org.datanucle
 us.jdo,org.datanucleus.jdo.exceptions,org.datanucleus.jdo.metadata,or
 g.datanucleus.jdo.state,org.datanucleus.jpa,org.datanucleus.jta,org.d
 atanucleus.management,org.datanucleus.management.runtime,org.datanucl
 eus.metadata,org.datanucleus.metadata.annotations,org.datanucleus.met
 adata.xml,org.datanucleus.plugin,org.datanucleus.properties,org.datan
 ucleus.query,org.datanucleus.query.cache,org.datanucleus.query.compil
 er,org.datanucleus.query.evaluator,org.datanucleus.query.evaluator.me
 mory,org.datanucleus.query.expression,org.datanucleus.query.node,org.
 datanucleus.query.symbol,org.datanucleus.query.typesafe,org.datanucle
 us.state,org.datanucleus.state.lock,org.datanucleus.store,org.datanuc
 leus.store.autostart,org.datanucleus.store.connection,org.datanucleus
 .store.exceptions,org.datanucleus.store.fieldmanager,org.datanucleus.
 store.mapped,org.datanucleus.store.mapped.exceptions,org.datanucleus.
 store.mapped.expression,org.datanucleus.store.mapped.identifier,org.d
 atanucleus.store.mapped.mapping,org.datanucleus.store.mapped.scostore
 ,org.datanucleus.store.objectvaluegenerator,org.datanucleus.store.que
 ry,org.datanucleus.store.query.cache,org.datanucleus.store.schema,org
 .datanucleus.store.scostore,org.datanucleus.store.types,org.datanucle
 us.store.types.sco,org.datanucleus.store.types.sco.backed,org.datanuc
 leus.store.types.sco.queued,org.datanucleus.store.types.sco.simple,or
 g.datanucleus.store.valuegenerator,org.datanucleus.transaction,org.da
 tanucleus.util
Built-By: andy
Bundle-Name: DataNucleus Core
Bundle-Localization: plugin
Created-By: Apache Maven
Require-Bundle: org.eclipse.equinox.registry;resolution:=optional,org.
 eclipse.core.runtime;resolution:=optional
Bundle-Vendor: DataNucleus
Build-Jdk: 1.6.0_18
Bundle-Version: 2.1.3
Bundle-ManifestVersion: 2
Import-Package: javax.jdo;version="3.0.0",javax.jdo.annotations;versio
 n="3.0.0",javax.jdo.datastore;version="3.0.0",javax.jdo.identity;vers
 ion="3.0.0",javax.jdo.listener;version="3.0.0",javax.jdo.metadata;ver
 sion="3.0.0",javax.jdo.spi;version="3.0.0",javax.transaction;resoluti
 on:=optional,javax.transaction.xa;resolution:=optional
Bundle-SymbolicName: org.datanucleus;singleton:=true
Archiver-Version: Plexus Archiver

