com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Exception, false
java.lang.Integer, true
[Ljava.lang.Integer;, true
java.lang.Long, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
org.timadorus.webapp.client.character.CClass, true
[Lorg.timadorus.webapp.client.character.CClass;, true
org.timadorus.webapp.client.character.Character, true
org.timadorus.webapp.client.character.Faction, true
[Lorg.timadorus.webapp.client.character.Faction;, true
org.timadorus.webapp.client.character.Race, true
org.timadorus.webapp.client.character.Skill, true
[Lorg.timadorus.webapp.client.character.Skill;, true
org.timadorus.webapp.client.character.Stat, true
[Lorg.timadorus.webapp.client.character.Stat;, true
