com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, false, false, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, false, false, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, false, false, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, false, false, true, true, java.util.Vector/3125574444, 3125574444
org.timadorus.webapp.client.character.CClass, false, false, true, true, org.timadorus.webapp.client.character.CClass/2997541896, 2997541896
[Lorg.timadorus.webapp.client.character.CClass;, false, false, true, true, [Lorg.timadorus.webapp.client.character.CClass;/3360487876, 3360487876
org.timadorus.webapp.client.character.Character, false, false, true, true, org.timadorus.webapp.client.character.Character/1424875223, 1424875223
org.timadorus.webapp.client.character.Faction, false, false, true, true, org.timadorus.webapp.client.character.Faction/99661123, 99661123
[Lorg.timadorus.webapp.client.character.Faction;, false, false, true, true, [Lorg.timadorus.webapp.client.character.Faction;/1159811761, 1159811761
org.timadorus.webapp.client.character.Race, false, false, true, true, org.timadorus.webapp.client.character.Race/2953379302, 2953379302
org.timadorus.webapp.client.character.Skill, false, false, true, true, org.timadorus.webapp.client.character.Skill/3785791312, 3785791312
[Lorg.timadorus.webapp.client.character.Skill;, false, false, true, true, [Lorg.timadorus.webapp.client.character.Skill;/503271553, 503271553
org.timadorus.webapp.client.character.Stat, false, false, true, true, org.timadorus.webapp.client.character.Stat/3743607270, 3743607270
org.timadorus.webapp.client.rpc.service.CreateCharacterService, false, false, false, false, _, 451608691
