Manifest-Version: 1.0
Implementation-Version: 1.2.1
Built-By: dirkv
Specification-Vendor: The Apache Software Foundation
Package: org.apache.commons.dbcp
Created-By: Apache Jakarta Maven
Ant-Version: Apache Ant 1.5.3 
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: 
Build-Jdk: 1.4.1_02
Specification-Title: Commons Database Connection Pooling
Specification-Version: 
Extension-Name: commons-dbcp


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.commons.dbcp
Bundle-Description: commons-dbcp-1.2.1
Bundle-Name: commons-dbcp-1.2.1
Bundle-Version: 0.0.0
Export-Package: org.apache.commons.dbcp;uses:="org.apache.commons.jocl
 ,org.apache.commons.pool,org.apache.commons.pool.impl",org.apache.com
 mons.dbcp.cpdsadapter;uses:="org.apache.commons.dbcp,org.apache.commo
 ns.pool,org.apache.commons.pool.impl",org.apache.commons.dbcp.datasou
 rces;uses:="org.apache.commons.collections,org.apache.commons.dbcp,or
 g.apache.commons.pool,org.apache.commons.pool.impl",org.apache.common
 s.jocl
Import-Package: java.io,java.lang,java.lang.reflect,java.math,java.net
 ,java.sql,java.text,java.util;version="0.0.0",javax.naming,javax.nami
 ng.spi,javax.sql,org.apache.commons.collections;version="3.1",org.apa
 che.commons.pool;version="0.0.0",org.apache.commons.pool.impl;version
 ="0.0.0",org.xml.sax;version="0.0.0",org.xml.sax.helpers;version="0.0
 .0"
