Manifest-Version: 1.0
Export-Package: org.datanucleus.jpa,org.datanucleus.jpa.annotations,or
 g.datanucleus.jpa.exceptions,org.datanucleus.jpa.metadata,org.datanuc
 leus.jpa.state
Built-By: andy
Bundle-Name: DataNucleus JPA
Created-By: Apache Maven
Require-Bundle: org.datanucleus;bundle-version="2.1.0.release"
Bundle-Vendor: DataNucleus
Build-Jdk: 1.6.0_18
Bundle-Version: 2.1.2
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.datanucleus.jpa;singleton:=true
Import-Package: javax.jdo;version="3.0.0",javax.jdo.annotations;versio
 n="3.0.0",javax.jdo.datastore;version="3.0.0",javax.jdo.identity;vers
 ion="3.0.0",javax.jdo.listener;version="3.0.0",javax.jdo.spi;version=
 "3.0.0",javax.persistence;version="2.0.0",javax.persistence.criteria;
 version="2.0.0",javax.persistence.metamodel;version="2.0.0",javax.per
 sistence.spi;version="2.0.0",javax.validation;resolution:=optional,ja
 vax.validation.bootstrap;resolution:=optional,javax.validation.constr
 aints;resolution:=optional,javax.validation.groups;resolution:=option
 al,javax.validation.metadata;resolution:=optional,javax.validation.sp
 i;resolution:=optional
Archiver-Version: Plexus Archiver

