Manifest-Version: 1.0
Implementation-Vendor: Apache Software Foundation
Ant-Version: Apache Ant 1.5.3 
Implementation-Version: 3.1
Implementation-Vendor-Id: 
Specification-Vendor: Apache Software Foundation
Package: org.apache.commons.collections
Specification-Title: Commons Collections
Created-By: 1.3.1_01 (Sun Microsystems Inc.)
Specification-Version: 3.1
Extension-Name: commons-collections


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.commons.collections
Bundle-Description: commons-collections-3.1
Bundle-Name: commons-collections-3.1
Bundle-Version: 3.1
Export-Package: org.apache.commons.collections;uses:="org.apache.commo
 ns.collections.bag,org.apache.commons.collections.buffer,org.apache.c
 ommons.collections.collection,org.apache.commons.collections.comparat
 ors,org.apache.commons.collections.functors,org.apache.commons.collec
 tions.iterators,org.apache.commons.collections.keyvalue,org.apache.co
 mmons.collections.list,org.apache.commons.collections.map,org.apache.
 commons.collections.set",org.apache.commons.collections.bag;uses:="or
 g.apache.commons.collections,org.apache.commons.collections.collectio
 n,org.apache.commons.collections.functors,org.apache.commons.collecti
 ons.iterators,org.apache.commons.collections.set",org.apache.commons.
 collections.bidimap;uses:="org.apache.commons.collections,org.apache.
 commons.collections.collection,org.apache.commons.collections.iterato
 rs,org.apache.commons.collections.keyvalue,org.apache.commons.collect
 ions.map,org.apache.commons.collections.set",org.apache.commons.colle
 ctions.buffer;uses:="org.apache.commons.collections,org.apache.common
 s.collections.collection,org.apache.commons.collections.functors,org.
 apache.commons.collections.iterators",org.apache.commons.collections.
 collection;uses:="org.apache.commons.collections,org.apache.commons.c
 ollections.functors,org.apache.commons.collections.iterators,org.apac
 he.commons.collections.list",org.apache.commons.collections.comparato
 rs;uses:="org.apache.commons.collections",org.apache.commons.collecti
 ons.functors;uses:="org.apache.commons.collections",org.apache.common
 s.collections.iterators;uses:="org.apache.commons.collections,org.apa
 che.commons.collections.functors,org.apache.commons.collections.list"
 ,org.apache.commons.collections.keyvalue;uses:="org.apache.commons.co
 llections",org.apache.commons.collections.list;uses:="org.apache.comm
 ons.collections,org.apache.commons.collections.collection,org.apache.
 commons.collections.functors,org.apache.commons.collections.iterators
 ,org.apache.commons.collections.set",org.apache.commons.collections.m
 ap;uses:="org.apache.commons.collections,org.apache.commons.collectio
 ns.collection,org.apache.commons.collections.functors,org.apache.comm
 ons.collections.iterators,org.apache.commons.collections.keyvalue,org
 .apache.commons.collections.list,org.apache.commons.collections.set",
 org.apache.commons.collections.set;uses:="org.apache.commons.collecti
 ons,org.apache.commons.collections.collection,org.apache.commons.coll
 ections.functors,org.apache.commons.collections.iterators,org.apache.
 commons.collections.list"
Import-Package: java.beans,java.io,java.lang,java.lang.ref,java.lang.r
 eflect,java.text,java.util
