<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12341924063480" configfile="/twa-bookkeeper-chargen/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="temp_stats" x="48" y="48" id="pf12341945644151" outlinks="pf12341945644152" path="/temp_stats.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pot_stats" x="324" y="48" id="pf12341945644163" outlinks="pf12341945644164 pf12341945644165" inlinks="pf12341945644152 pf12341945644164" path="/pot_stats.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="race_select" x="316" y="180" id="pf12341945644166" outlinks="pf12341945644167" inlinks="pf12341945644165" path="/race_select.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="failure" x="156" y="168" id="pf12341945644178" path="/failure.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="show_character" x="304" y="312" id="pf12341945644179" outlinks="pf123419456441710" inlinks="pf12341945644167 pf123419456441710" path="/show_character.jsp"/>
  <links id="pf12341945644152" target="pf12341945644163" source="pf12341945644151" outcome="temp_stats_resolved"/>
  <links id="pf12341945644164" target="pf12341945644163" source="pf12341945644163" outcome="pot_stats_rolled">
    <bendPoints d1Height="-59" d2Height="-59"/>
    <bendPoints d1Width="72" d1Height="-59" d2Width="72" d2Height="-59"/>
    <bendPoints d1Width="72" d2Width="72"/>
  </links>
  <links id="pf12341945644165" target="pf12341945644166" source="pf12341945644163" outcome="pot_stats_resolved"/>
  <links id="pf12341945644167" target="pf12341945644179" source="pf12341945644166" outcome="race_stat_selected"/>
  <links id="pf123419456441710" target="pf12341945644179" source="pf12341945644179" outcome="skill_pick_added">
    <bendPoints d1Width="1" d1Height="72" d2Width="1" d2Height="72"/>
    <bendPoints d1Width="-65" d1Height="72" d2Width="-65" d2Height="72"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
