<div id="skill_info">
	<h:dataTable value="#{statsbean.skillLines}" var="currentRow">
		<h:column>
	    	<f:facet name="header">
	    		<h:outputText value="Skill" />
	    	</f:facet>
	    	<h:outputText value="#{currentRow.name}"/>
	    </h:column>
	  	<h:column>
	    	<f:facet name="header">
	    		<h:outputText value="Stat" />
	    	</f:facet>
	    	<h:outputText value="#{currentRow.stats}"/>
	    </h:column>
	  	<h:column>
	    	<f:facet name="header">
	    		<h:outputText value="Picks" />
	    	</f:facet>
	    	<h:outputText value="#{currentRow.picks}"/>
	    </h:column>
	  	<h:column>
	    	<f:facet name="header">
	    		<h:outputText value="Rank" />
	    	</f:facet>
	    	<h:outputText value="#{currentRow.rank_bonus}"/>
	    </h:column>
	  	<h:column>
	    	<f:facet name="header">
	    		<h:outputText value="Stats" />
	    	</f:facet>
	    	<h:outputText value="#{currentRow.stat_bonus}"/>
	    </h:column>
	  	<h:column>
	    	<f:facet name="header">
	    		<h:outputText value="Level" />
	    	</f:facet>
	    	<h:outputText value="#{currentRow.level_bonus}"/>
	    </h:column>
	  	<h:column>
	    	<f:facet name="header">
	    		<h:outputText value="Item" />
	    	</f:facet>
	    	<h:outputText value="#{currentRow.item_bonus}"/>
	    </h:column>
	  	<h:column>
	    	<f:facet name="header">
	    		<h:outputText value="Misc" />
	    	</f:facet>
	    	<h:outputText value="#{currentRow.misc_bonus}"/>
	    </h:column>
	  	<h:column>
	    	<f:facet name="header">
	    		<h:outputText value="Total" />
	    	</f:facet>
	    	<h:outputText value="#{currentRow.total_bonus}"/>
	    </h:column>
	  	<h:column>
	    	<f:facet name="header">
	    		<h:outputText value="Typ" />
	    	</f:facet>
	    	<h:outputText value="#{currentRow.type}"/>
	    </h:column>
	</h:dataTable>
</div>