   <div name="keeper_stats" align="center">
         <h:dataTable value="#{statsbean.statsLines}" var="currentRow">
	  		<h:column>
	    		<f:facet name="header">
	    			<h:outputText value="Stat" />
	    		</f:facet>
	    		<h:outputText value="#{currentRow.name}"/>
	    	</h:column>
	  		<h:column>
	    		<f:facet name="header">
	    			<h:outputText value="Stat" />
	    		</f:facet>
	    		<h:outputText value="#{currentRow.acro}"/>
	    	</h:column>
	  		<h:column>
	    		<f:facet name="header">
	    			<h:outputText value="Temp" />
	    		</f:facet>
	    		<h:outputText value="#{currentRow.temp}"/>
	    	</h:column>
	  		<h:column>
	    		<f:facet name="header">
	    			<h:outputText value="Pot" />
	    		</f:facet>
	    		<h:outputText value="#{currentRow.pot}"/>
	    	</h:column>
	  		<h:column>
	    		<f:facet name="header">
	    			<h:outputText value="DevPts" />
	    		</f:facet>
	    		<h:outputText value="#{currentRow.devPts}"/>
	    	</h:column>
	  		<h:column>
	    		<f:facet name="header">
	    			<h:outputText value="Stat" />
	    		</f:facet>
	    		<h:outputText value="#{currentRow.statBonus}"/>
	    	</h:column>
	  		<h:column>
	    		<f:facet name="header">
	    			<h:outputText value="Race" />
	    		</f:facet>
	    		<h:outputText value="#{currentRow.raceBonus}"/>
	    	</h:column>
	  		<h:column>
	    		<f:facet name="header">
	    			<h:outputText value="Spec" />
	    		</f:facet>
	    		<h:outputText value="#{currentRow.specBonus}"/>
	    	</h:column>
	  		<h:column>
	    		<f:facet name="header">
	    			<h:outputText value="Total" />
	    		</f:facet>
	    		<h:outputText value="#{currentRow.totBonus}"/>
	    	</h:column>
	         
	     </h:dataTable>
   </div>
