Manifest-Version: 1.0
Built-By: andy
Bundle-Name: DataNucleus Spatial
Bundle-Localization: plugin
Created-By: Apache Maven
Require-Bundle: org.datanucleus;bundle-version="2.1.0.release",org.dat
 anucleus.store.rdbms;bundle-version="2.1.0.release"
Bundle-Vendor: DataNucleus
Build-Jdk: 1.6.0_18
Bundle-Version: 2.1.0.release
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.datanucleus.spatial;singleton:=true
Import-Package: com.esri.arcgis.geometry;resolution:=optional,com.esri
 .arcgis.system;resolution:=optional,com.linar.jintegra;resolution:=op
 tional,com.vividsolutions.jts.geom;resolution:=optional,com.vividsolu
 tions.jts.io;resolution:=optional,com.vividsolutions.jts.io.oracle;re
 solution:=optional,javax.jdo;version="3.0.0",oracle.jdbc;resolution:=
 optional,oracle.spatial.geometry;resolution:=optional,oracle.spatial.
 util;resolution:=optional,oracle.sql;resolution:=optional,org.postgis
 ;resolution:=optional,org.postgis.binary;resolution:=optional,org.pos
 tgis.jgeom;resolution:=optional,org.postgis.jts;resolution:=optional
Archiver-Version: Plexus Archiver

