Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0-b105 (Sun Microsystems Inc.)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.google.gwt.user.client.ui
Bundle-Description: gwt-servlet-2.0.4
Bundle-Name: gwt-servlet-2.0.4
Bundle-Version: 0.0.0
Export-Package: com.google.gwt.animation.client;uses:="com.google.gwt.
 core.client,com.google.gwt.user.client",com.google.gwt.benchmarks.cli
 ent;uses:="com.google.gwt.benchmarks,com.google.gwt.benchmarks.client
 .impl,com.google.gwt.junit,com.google.gwt.junit.client,com.google.gwt
 .junit.client.impl,junit.framework",com.google.gwt.benchmarks.client.
 impl;uses:="com.google.gwt.junit.client.impl,com.google.gwt.user.clie
 nt.rpc",com.google.gwt.core.client;uses:="com.google.gwt.core.client.
 impl,com.google.gwt.xhr.client",com.google.gwt.core.client.impl;uses:
 ="com.google.gwt.core.client,com.google.gwt.xhr.client",com.google.gw
 t.debug.client;uses:="com.google.gwt.core.client,com.google.gwt.util"
 ,com.google.gwt.dom.client;uses:="com.google.gwt.core.client",com.goo
 gle.gwt.event.dom.client;uses:="com.google.gwt.core.client,com.google
 .gwt.dom.client,com.google.gwt.event.shared,com.google.gwt.util",com.
 google.gwt.event.logical.shared;uses:="com.google.gwt.event.shared,co
 m.google.gwt.util",com.google.gwt.event.shared;uses:="com.google.gwt.
 util",com.google.gwt.http.client;uses:="com.google.gwt.core.client,co
 m.google.gwt.user.client,com.google.gwt.xhr.client",com.google.gwt.i1
 8n.client;uses:="com.google.gwt.core.client,com.google.gwt.dom.client
 ,com.google.gwt.i18n.client.constants,com.google.gwt.i18n.client.impl
 ",com.google.gwt.i18n.client.constants;uses:="com.google.gwt.i18n.cli
 ent",com.google.gwt.i18n.client.impl;uses:="com.google.gwt.core.clien
 t,com.google.gwt.i18n.client,com.google.gwt.i18n.client.constants",co
 m.google.gwt.i18n.client.impl.cldr;uses:="com.google.gwt.i18n.client.
 impl,com.google.gwt.util",com.google.gwt.i18n.client.impl.plurals;use
 s:="com.google.gwt.i18n.client",com.google.gwt.i18n.server;uses:="com
 .google.gwt.i18n.shared",com.google.gwt.i18n.shared,com.google.gwt.js
 onp.client;uses:="com.google.gwt.core.client,com.google.gwt.dom.clien
 t,com.google.gwt.user.client,com.google.gwt.user.client.rpc",com.goog
 le.gwt.junit.client;uses:="com.google.gwt.dev.cfg,com.google.gwt.juni
 t,com.google.gwt.junit.client.impl,junit.framework",com.google.gwt.ju
 nit.client.impl;uses:="com.google.gwt.core.client,com.google.gwt.juni
 t.client,com.google.gwt.user.client.rpc",com.google.gwt.junit.linker;
 uses:="com.google.gwt.core.ext,com.google.gwt.core.ext.linker,com.goo
 gle.gwt.core.linker",com.google.gwt.layout.client;uses:="com.google.g
 wt.animation.client,com.google.gwt.core.client,com.google.gwt.dom.cli
 ent,com.google.gwt.event.logical.shared,com.google.gwt.event.shared,c
 om.google.gwt.user.client",com.google.gwt.resources.client;uses:="com
 .google.gwt.resources.ext,com.google.gwt.resources.rg",com.google.gwt
 .resources.client.impl;uses:="com.google.gwt.core.client,com.google.g
 wt.http.client,com.google.gwt.resources.client",com.google.gwt.resour
 ces.css;uses:="com.google.gwt.core.ext,com.google.gwt.core.ext.typein
 fo,com.google.gwt.dev.util,com.google.gwt.dev.util.log,com.google.gwt
 .resources.client,com.google.gwt.resources.css.ast,com.google.gwt.res
 ources.ext,com.google.gwt.resources.rg,com.google.gwt.user.rebind,com
 .google.gwt.util,com.google.gwt.util.tools,org.w3c.css.sac,org.w3c.fl
 ute.parser",com.google.gwt.resources.css.ast;uses:="com.google.gwt.co
 re.ext,com.google.gwt.dev.util,com.google.gwt.resources.css",com.goog
 le.gwt.resources.ext;uses:="com.google.gwt.core.ext,com.google.gwt.co
 re.ext.typeinfo,com.google.gwt.dev.resource,com.google.gwt.dev.util.c
 ollect,com.google.gwt.resources.client",com.google.gwt.resources.rg;u
 ses:="com.google.gwt.core.client,com.google.gwt.core.ext,com.google.g
 wt.core.ext.typeinfo,com.google.gwt.dev.util,com.google.gwt.dev.util.
 log,com.google.gwt.dom.client,com.google.gwt.i18n.client,com.google.g
 wt.resources.client,com.google.gwt.resources.client.impl,com.google.g
 wt.resources.css,com.google.gwt.resources.css.ast,com.google.gwt.reso
 urces.ext,com.google.gwt.user.rebind",com.google.gwt.rpc.client;uses:
 ="com.google.gwt.user.client.rpc",com.google.gwt.rpc.client.ast;uses:
 ="com.google.gwt.user.client.rpc",com.google.gwt.rpc.client.impl;uses
 :="com.google.gwt.core.client,com.google.gwt.http.client,com.google.g
 wt.rpc.client.ast,com.google.gwt.rpc.server,com.google.gwt.user.clien
 t.rpc,com.google.gwt.user.client.rpc.impl,com.google.gwt.user.server.
 rpc.impl",com.google.gwt.rpc.linker;uses:="com.google.gwt.core.ext,co
 m.google.gwt.core.ext.linker,com.google.gwt.rpc.server",com.google.gw
 t.rpc.server;uses:="com.google.gwt.rpc.client.ast,com.google.gwt.rpc.
 client.impl,com.google.gwt.user.client.rpc,com.google.gwt.user.client
 .rpc.impl,com.google.gwt.user.server.rpc,com.google.gwt.user.server.r
 pc.impl,javax.servlet,javax.servlet.http",com.google.gwt.uibinder.att
 ributeparsers;uses:="com.google.gwt.core.ext,com.google.gwt.core.ext.
 typeinfo,com.google.gwt.uibinder.rebind,com.google.gwt.uibinder.rebin
 d.model",com.google.gwt.uibinder.client;uses:="com.google.gwt.dom.cli
 ent,com.google.gwt.user.client,com.google.gwt.user.client.ui",com.goo
 gle.gwt.uibinder.elementparsers;uses:="com.google.gwt.core.ext,com.go
 ogle.gwt.core.ext.typeinfo,com.google.gwt.dom.client,com.google.gwt.u
 ibinder.attributeparsers,com.google.gwt.uibinder.rebind,com.google.gw
 t.uibinder.rebind.messages,com.google.gwt.uibinder.rebind.model,com.g
 oogle.gwt.user.client.ui",com.google.gwt.user.client;uses:="com.googl
 e.gwt.core.client,com.google.gwt.dom.client,com.google.gwt.event.dom.
 client,com.google.gwt.event.logical.shared,com.google.gwt.event.share
 d,com.google.gwt.http.client,com.google.gwt.user.client.impl,com.goog
 le.gwt.user.client.ui",com.google.gwt.user.client.impl;uses:="com.goo
 gle.gwt.core.client,com.google.gwt.dom.client,com.google.gwt.event.lo
 gical.shared,com.google.gwt.event.shared,com.google.gwt.resources.cli
 ent,com.google.gwt.user.client,com.google.gwt.user.client.ui",com.goo
 gle.gwt.user.client.rpc;uses:="com.google.gwt.core.client,com.google.
 gwt.http.client",com.google.gwt.user.client.rpc.core.java.lang;uses:=
 "com.google.gwt.user.client.rpc",com.google.gwt.user.client.rpc.core.
 java.sql;uses:="com.google.gwt.user.client.rpc",com.google.gwt.user.c
 lient.rpc.core.java.util;uses:="com.google.gwt.core.client,com.google
 .gwt.user.client.rpc",com.google.gwt.user.client.rpc.impl;uses:="com.
 google.gwt.core.client,com.google.gwt.http.client,com.google.gwt.user
 .client.rpc",com.google.gwt.user.client.ui;uses:="com.google.gwt.anim
 ation.client,com.google.gwt.core.client,com.google.gwt.dom.client,com
 .google.gwt.event.dom.client,com.google.gwt.event.logical.shared,com.
 google.gwt.event.shared,com.google.gwt.i18n.client,com.google.gwt.lay
 out.client,com.google.gwt.resources.client,com.google.gwt.uibinder.cl
 ient,com.google.gwt.user.client,com.google.gwt.user.client.impl,com.g
 oogle.gwt.user.client.rpc,com.google.gwt.user.client.ui.impl",com.goo
 gle.gwt.user.client.ui.impl;uses:="com.google.gwt.core.client,com.goo
 gle.gwt.dom.client,com.google.gwt.event.logical.shared,com.google.gwt
 .user.client,com.google.gwt.user.client.ui",com.google.gwt.user.datep
 icker.client;uses:="com.google.gwt.core.client,com.google.gwt.dom.cli
 ent,com.google.gwt.event.dom.client,com.google.gwt.event.logical.shar
 ed,com.google.gwt.event.shared,com.google.gwt.i18n.client,com.google.
 gwt.i18n.client.constants,com.google.gwt.user.client,com.google.gwt.u
 ser.client.impl,com.google.gwt.user.client.ui,com.google.gwt.util",co
 m.google.gwt.user.linker.rpc;uses:="com.google.gwt.core.ext,com.googl
 e.gwt.core.ext.linker",com.google.gwt.user.server,com.google.gwt.user
 .server.rpc;uses:="com.google.gwt.rpc.server,com.google.gwt.user.clie
 nt.rpc,com.google.gwt.user.server.rpc.impl,javax.servlet,javax.servle
 t.http",com.google.gwt.user.server.rpc.impl;uses:="com.google.gwt.cor
 e.client,com.google.gwt.user.client.rpc,com.google.gwt.user.client.rp
 c.impl,com.google.gwt.user.server,com.google.gwt.user.server.rpc",com
 .google.gwt.xhr.client;uses:="com.google.gwt.core.client",com.google.
 gwt.xml.client;uses:="com.google.gwt.xml.client.impl",com.google.gwt.
 xml.client.impl;uses:="com.google.gwt.core.client,com.google.gwt.xml.
 client"
Import-Package: com.google.gwt.benchmarks;version="0.0.0",com.google.g
 wt.core.client;version="0.0.0",com.google.gwt.core.ext;version="0.0.0
 ",com.google.gwt.core.ext.linker;version="0.0.0",com.google.gwt.core.
 ext.typeinfo;version="0.0.0",com.google.gwt.core.linker;version="0.0.
 0",com.google.gwt.dev.cfg;version="0.0.0",com.google.gwt.dev.resource
 ;version="0.0.0",com.google.gwt.dev.util;version="0.0.0",com.google.g
 wt.dev.util.collect;version="0.0.0",com.google.gwt.dev.util.log;versi
 on="0.0.0",com.google.gwt.junit;version="0.0.0",com.google.gwt.junit.
 client;version="0.0.0",com.google.gwt.uibinder.rebind;version="0.0.0"
 ,com.google.gwt.uibinder.rebind.messages;version="0.0.0",com.google.g
 wt.uibinder.rebind.model;version="0.0.0",com.google.gwt.user.rebind;v
 ersion="0.0.0",com.google.gwt.util;version="0.0.0",com.google.gwt.uti
 l.tools;version="0.0.0",java.awt,java.awt.geom,java.awt.image,java.io
 ,java.lang,java.lang.annotation,java.lang.ref,java.lang.reflect,java.
 net,java.nio,java.sql,java.text,java.util;version="0.0.0",java.util.r
 egex,java.util.zip,javax.imageio,javax.imageio.metadata,javax.imageio
 .stream,javax.servlet;version="0.0.0",javax.servlet.http;version="0.0
 .0",junit.framework,org.w3c.css.sac;version="0.0.0",org.w3c.dom;versi
 on="0.0.0",org.w3c.flute.parser;version="0.0.0",sun.misc
