Manifest-Version: 1.0
Export-Package: javax.persistence.metamodel;version="2.0",javax.persis
 tence.spi;uses:="javax.persistence,javax.sql";version="2.0",javax.per
 sistence.criteria;uses:="javax.persistence.metamodel,javax.persistenc
 e";version="2.0",javax.persistence;uses:="javax.persistence.metamodel
 ,javax.persistence.criteria,javax.persistence.spi";version="2.0"
Private-Package: org.apache.geronimo.specs.jpa
Implementation-Title: Apache Geronimo JSR-317 JPA 2.0 Spec API
Implementation-Version: 1.0
Specification-Vendor: Sun Microsystems, Inc.
Built-By: drwoods
Tool: Bnd-0.0.311
Bundle-Name: Apache Geronimo JSR-317 JPA 2.0 Spec API
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.5.0_19
Bundle-Version: 1.0
Bnd-LastModified: 1263392621938
Bundle-ManifestVersion: 2
Specification-Title: JSR-317 Java Persistence API 2.0
Bundle-Activator: org.apache.geronimo.specs.jpa.PersistenceActivator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Implementation of Sun JSR-317 JPA 2.0 Spec API
Bundle-SymbolicName: org.apache.geronimo.specs.geronimo-jpa_2.0_spec;s
 ingleton=true
Bundle-DocURL: http://geronimo.apache.org/maven/specs/geronimo-jpa_2.0
 _spec/1.0
Import-Package: javax.persistence;version="2.0",javax.persistence.crit
 eria;version="2.0",javax.persistence.metamodel;version="2.0",javax.pe
 rsistence.spi;version="2.0",javax.sql;resolution:=optional,org.osgi.f
 ramework;resolution:=optional;version="1.5",org.osgi.util.tracker;res
 olution:=optional;version="1.3"
Specification-Version: 2.0

