Manifest-Version: 1.0
Bundle-Vendor: Apache Software Foundation
Ant-Version: Apache Ant 1.7.0
Class-Path: derbyLocale_cs.jar derbyLocale_de_DE.jar derbyLocale_es.ja
 r derbyLocale_fr.jar derbyLocale_hu.jar derbyLocale_it.jar derbyLocal
 e_ja_JP.jar derbyLocale_ko_KR.jar derbyLocale_pl.jar derbyLocale_pt_B
 R.jar derbyLocale_ru.jar derbyLocale_zh_CN.jar derbyLocale_zh_TW.jar
Bundle-Version: 10.5.1000001.764942
Sealed: true
Bundle-Name: Apache Derby 10.5
Created-By: 2.4 (IBM Corporation)

Name: org/apache/derby/tools/
Sealed: false

Name: org/apache/derby/jdbc/
Sealed: false

Name: org/apache/derby/iapi/services/context/
Sealed: false

Name: org/apache/derby/iapi/services/info/
Sealed: false

Name: org/apache/derby/loc/
Sealed: false

Name: org/apache/derby/info/
Sealed: false

Name: org/apache/derby/impl/tools/sysinfo/
Sealed: false

Name: org/apache/derby/iapi/tools/i18n/
Sealed: false

Name: org/apache/derby/iapi/services/i18n/
Sealed: false


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.derby.client.am
Bundle-Description: derbyclient
Bundle-Name: derbyclient
Bundle-Version: 0.0.0
Export-Package: org.apache.derby.client;uses:="org.apache.derby.client
 .am,org.apache.derby.client.am.stmtcache,org.apache.derby.client.net,
 org.apache.derby.jdbc",org.apache.derby.client.am;uses:="javax.crypto
 ,javax.crypto.interfaces,javax.crypto.spec,org.apache.derby.client,or
 g.apache.derby.client.am.stmtcache,org.apache.derby.client.net,org.ap
 ache.derby.iapi.services.info,org.apache.derby.jdbc,org.apache.derby.
 shared.common.error,org.apache.derby.shared.common.i18n",org.apache.d
 erby.client.am.stmtcache,org.apache.derby.client.net;uses:="javax.net
 ,javax.net.ssl,org.apache.derby.client,org.apache.derby.client.am,org
 .apache.derby.client.am.stmtcache,org.apache.derby.jdbc,org.apache.de
 rby.shared.common.error,org.apache.derby.shared.common.i18n",org.apac
 he.derby.iapi.services.info,org.apache.derby.iapi.tools.i18n,org.apac
 he.derby.impl.tools.sysinfo;uses:="org.apache.derby.iapi.services.inf
 o,org.apache.derby.iapi.tools.i18n",org.apache.derby.jdbc;uses:="org.
 apache.derby.client,org.apache.derby.client.am,org.apache.derby.clien
 t.net,org.apache.derby.shared.common.i18n",org.apache.derby.shared.co
 mmon.error,org.apache.derby.shared.common.i18n,org.apache.derby.share
 d.common.sanity,org.apache.derby.tools;uses:="org.apache.derby.iapi.s
 ervices.info,org.apache.derby.impl.tools.sysinfo"
Import-Package: java.io,java.lang,java.lang.ref,java.lang.reflect,java
 .math,java.net,java.security,java.security.cert,java.security.spec,ja
 va.sql,java.text,java.util;version="0.0.0",java.util.concurrent,java.
 util.zip,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax
 .naming,javax.naming.spi,javax.net,javax.net.ssl,javax.sql,javax.tran
 saction.xa;version="0.0.0"
