<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC
	"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
	"http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
	<package name="org.timadorus.webapp.client">
		<class name="User" identity-type="datastore" table="USER">
			<inheritance strategy="new-table" />
			<field name="id" indexed="true">
				<column name="ID" jdbc-type="BIGINT" />
			</field>
			<field name="vorname">
				<column length="50" jdbc-type="VARCHAR" />
			</field>
			<field name="nachname">
				<column length="50" jdbc-type="VARCHAR" />
			</field>
			<field name="geburtstag">
				<column length="10" jdbc-type="VARCHAR" />
			</field>
			<field name="email">
				<column length="50" jdbc-type="VARCHAR" />
			</field>
			<field name="username">
				<column length="50" jdbc-type="VARCHAR" />
			</field>
			<field name="displayname">
				<column length="50" jdbc-type="VARCHAR" />
			</field>
			<field name="password" unique="true" >
				<column length="50" jdbc-type="VARCHAR" />
			</field>
			<field name="active">
				<column jdbc-type="BOOLEAN"></column>
			</field>
		</class>
	</package>
</orm>