Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2-38 ("Apple Computer, Inc.")


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.ehcache.store
Bundle-Description: ehcache-1.1
Bundle-Name: ehcache-1.1
Bundle-Version: 0.0.0
Export-Package: net.sf.ehcache;uses:="net.sf.ehcache.config,net.sf.ehc
 ache.store,org.apache.commons.logging",net.sf.ehcache.config;uses:="n
 et.sf.ehcache,org.apache.commons.logging",net.sf.ehcache.hibernate;us
 es:="net.sf.ehcache,net.sf.hibernate.cache,org.apache.commons.logging
 ",net.sf.ehcache.store;uses:="net.sf.ehcache,org.apache.commons.colle
 ctions,org.apache.commons.logging"
Import-Package: java.io,java.lang,java.lang.reflect,java.net,java.util
 ,javax.xml.parsers;version="0.0.0",net.sf.hibernate.cache,org.apache.
 commons.collections;version="3.1",org.apache.commons.logging;version=
 "0.0.0",org.xml.sax;version="0.0.0",org.xml.sax.helpers;version="0.0.
 0"
