Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.0
Created-By: 1.6.0_13-b03 (Sun Microsystems Inc.)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: javax.time.calendar
Bundle-Description: time-api-0.6
Bundle-Name: time-api-0.6
Bundle-Version: 0.0.0
Export-Package: java.util;uses:="javax.time,javax.time.calendar",javax
 .time;uses:="javax.time.calendar,javax.time.calendar.format",javax.ti
 me.calendar;uses:="javax.time,javax.time.calendar.format,javax.time.c
 alendar.zone,javax.time.period",javax.time.calendar.field;uses:="java
 x.time,javax.time.calendar",javax.time.calendar.format;uses:="javax.t
 ime,javax.time.calendar,javax.time.calendar.zone",javax.time.calendar
 .zone;uses:="javax.time,javax.time.calendar,javax.time.calendar.forma
 t,javax.time.period",javax.time.i18n;uses:="javax.time,javax.time.cal
 endar,javax.time.calendar.format,javax.time.period",javax.time.period
 ;uses:="javax.time,javax.time.calendar,javax.time.calendar.format",ja
 vax.time.period.field;uses:="javax.time,javax.time.calendar,javax.tim
 e.period",javax.time.scales;uses:="javax.time"
Import-Package: java.io,java.lang,java.lang.ref,java.math,java.net,jav
 a.security,java.text,java.util,java.util.concurrent,java.util.concurr
 ent.atomic,java.util.concurrent.locks,java.util.jar,java.util.spi,jav
 a.util.zip,sun.util,sun.util.calendar,sun.util.resources
