Manifest-Version: 1.0
Export-Package: org.datanucleus.enhancer,org.datanucleus.enhancer.tool
 s,org.datanucleus.jdo
Built-By: andy
Bundle-Name: DataNucleus Enhancer
Bundle-Localization: plugin
Premain-Class: org.datanucleus.enhancer.DataNucleusClassFileTransforme
 r
Created-By: Apache Maven
Require-Bundle: org.datanucleus;bundle-version="2.1.0.release"
Bundle-Vendor: DataNucleus
Build-Jdk: 1.6.0_18
Bundle-Version: 2.1.2
Bundle-ManifestVersion: 2
Import-Package: javax.jdo;version="3.0.0",javax.jdo.annotations;versio
 n="3.0.0",javax.jdo.datastore;version="3.0.0",javax.jdo.identity;vers
 ion="3.0.0",javax.jdo.listener;version="3.0.0",javax.jdo.metadata;ver
 sion="3.0.0",javax.jdo.spi;version="3.0.0",org.apache.tools.ant;resol
 ution:=optional,org.apache.tools.ant.taskdefs;resolution:=optional,or
 g.apache.tools.ant.types;resolution:=optional,org.objectweb.asm
Bundle-SymbolicName: org.datanucleus.enhancer;singleton:=true
Archiver-Version: Plexus Archiver

