Selenium.WebApp.Host=127.0.0.1
Selenium.WebApp.Port=8888
Selenium.WebApp.RootServer=http://127.0.0.1:8888
Selenium.WebApp.RootSite=TimadorusWebApp.html
Selenium.WebApp.Root=${Selenium.WebApp.RootServer}/${Selenium.WebApp.RootSite}
Selenium.GridServer.Host=127.0.0.1
Selenium.GridServer.Port=4444
Selenium.GridNode.Host=127.0.0.1
Selenium.GridNode.Port=5555
Selenium.Browser=*googlechrome